[app]
#apk_path = D:\\workspace\\hmautotest\\apps\\c_main.apk
apk_path = c_main.apk
main_activity = com.redstar.mainapp/.business.LaunchActivity
package_name = com.redstar.mainapp
start_result = Starting:Intent{cmp=com.redstar.mainapp/.business.LaunchActivity}